@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
$primary-color: #22d3ee;
$secondary-primary-color: #2563eb;
$font-color: #f8fafc;
$dark-font-color: #111827;
$font-stack: 'Open Sans', sans-serif;

*, *::after, *::before {
  box-sizing: border-box;
}

button {
  background: none;
  border: none;
}

.icon {
  filter: invert(100%) sepia(39%) saturate(527%) hue-rotate(176deg) brightness(101%) contrast(97%);
  height: 1.75rem;
  width: auto;
}

@keyframes up-down {
	0% {
    margin-top:5px;
	}
    50% {
		 margin-top:20px;
	}
    
    100% {
		 margin-top:5px;
	}
}

@keyframes rotate {
	0% {
         transform:rotate(0deg); 
	}
  25% {
         transform:rotate(3deg); 
	}
  75% {
        transform:rotate(-2deg); 
	}
  100% {
        transform:rotate(0deg); 
	}
}


body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1.5fr 1fr;
  background-image: linear-gradient(to bottom right, $primary-color, $secondary-primary-color);
  font-family: $font-stack;
  color: $font-color;

  h1 {
    font-size: 5rem;
  }
  
  .logo-header {
    animation: up-down 2s ease-in-out infinite, rotate 3s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
    }
  }
}

.option-body {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .options {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      padding: 0;
      margin: 0;
    }

    .gamemode {
      letter-spacing: 3px;
      border-radius: 10px;
      color: $font-color;
      padding: 1rem 2rem;
      font-weight: 200;
      font-size: 2rem;
      transition: transform 300ms ease-in-out;
    }

    .gamemode:hover {
      transform: scale(110%);
    }
  }
}

.top-container {
  text-align: center;

}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.board-container {
  overflow: hidden;

  .ships-container {
    border: 1px solid $font-color;
    width: 750x;
    height: 50px;
  }

  .board {
    border: 1px solid $font-color;
    background-color: $font-color;
    width: 750px;
    height: 750px;
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    gap: 2px;

    .box {
      background-color: $primary-color;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 73px;
        width: 73px;
      }
    }
  
    .ship {
      background-color: red;
    }

    .ghost-ship {
      background-color: pink;
    }
    .hit {
      color: red;
      font-size: 3rem;
    }

    .missed {
      font-size: 3rem;
      color: white;
    }
  }
}